# springBootExercise

./: pom.xml
src/main/java/com/test/redis/: RedisConfig.java  RedisTest.java  RedisUtil.java
src/main/java/com/test/socket/config/: WebSocketConfig.java
src/main/java/com/test/socket/controller/: TestController.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
